# Blazor.ChatAi

./: .env.example  .gitignore  App.sln  Dockerfile  docker-compose.override.yml  docker-compose.yml  readme.md
App/: App.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
App/Components/: App.razor
App/Components/Layout/: Header.razor  Header.razor.cs  MainLayout.razor
App/Components/Pages/: Files.razor  Files.razor.cs  Home.razor  Home.razor.cs
App/Extensions/: DatabaseExtensions.cs
App/Properties/: launchSettings.json
App/wwwroot/css/: tailwind.css
App/wwwroot/js/: app.js  chat.js
Application/: Application.csproj  DependencyInjection.cs
Application/Contracts/Gateways/: IAiGateway.cs
Application/Contracts/Presenters/: IDocumentPresenter.cs
Application/Contracts/Repositories/: IDocumentRepository.cs
Application/Contracts/Repositories/Common/: IBaseRepository.cs
Application/Contracts/Services/: IFileService.cs  ISecurityService.cs
Application/Contracts/Settings/: IAppSettings.cs
Application/Contracts/Tools/: IDocumentsTool.cs
Application/Contracts/UseCases/: IAiAskQuestionUseCase.cs  IFileDeleteUseCase.cs  IFileGetContentUseCase.cs  IGetAllFilesUseCase.cs  IUploadDocumentUseCase.cs
Application/Models/Dtos/Files/: FileContentOutputDto.cs
Application/Models/Dtos/Message/: MessageInputDto.cs
Application/Models/Dtos/SecurityService/: SecurityKeyIvOutputDto.cs
Application/Models/Dtos/Tools/: DocumentToolOutputDto.cs
Application/Models/Files/: DocumentModel.cs
Application/Models/Settings/: AppSettings.cs  ConfigurationsSettings.cs  ConnectionStringSettings.cs  OpenAiSettings.cs  SecuritySettings.cs
Application/UseCases/: AiAskQuestionUseCase.cs  FileDeleteUseCase.cs  FileGetContentUseCase.cs  GetAllFilesUseCase.cs  UploadDocumentUseCase.cs
Data/: Data.csproj  DependencyInjection.cs
Data/Configurations/: DocumentEntityConfigurations.cs
Data/Context/: DatabaseContext.cs
Data/Migrations/: 20250305031131_Initial.Designer.cs  20250305031131_Initial.cs  20250305215636_AlterTable_DocumentEntity_AddFileColumns.Designer.cs  20250305215636_AlterTable_DocumentEntity_AddFileColumns.cs  DatabaseContextModelSnapshot.cs
Data/Repositories/: DocumentRepository.cs
Data/Repositories/Common/: BaseRepository.cs
Domain/Entities/: BaseEntity.cs  DocumentEntity.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Gateways/: OpenAiGateway.cs
Infrastructure/Presenters/: DocumentPresenter.cs
Infrastructure/Services/: FileService.cs  SecurityService.cs
Infrastructure/Tools/: DocumentsTool.cs
KeyIvGenerator/: KeyIvGenerator.csproj  Program.cs
